{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 503,
  "lineage": "7a902bfc-82c0-9f30-5f6e-489ec0a9245c",
  "outputs": {
    "alb_target_group_one_arn": {
      "value": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupOne/aaf8429353454f5c",
      "type": "string"
    },
    "alb_target_group_two_arn": {
      "value": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupTwo/bb376ca1e13b73e7",
      "type": "string"
    },
    "bksb_reforms_api_sg_id": {
      "value": "sg-06a902dd1b0d7e213",
      "type": "string"
    },
    "codedeploy_app_name": {
      "value": "StageBKSBReformsAPIAppSydney",
      "type": "string"
    },
    "codedeploy_deployment_group_name": {
      "value": "StageBKSBReformsAPIAppSydneyDeploymentGroup",
      "type": "string"
    },
    "ecs_execution_role_arn": {
      "value": "arn:aws:iam::352515133004:role/BKSBReformsAPIECSContainerTaskDefinitionExecutionRole",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "bksb-reforms-api-service",
      "type": "string"
    },
    "ecs_task_definition_arn": {
      "value": "arn:aws:ecs:ap-southeast-2:352515133004:task-definition/stage_bksb-reforms-api:8",
      "type": "string"
    },
    "ecs_task_role_arn": {
      "value": "arn:aws:iam::352515133004:role/BKSBReformsAPIECSContainerTaskDefinitionTaskRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-southeast-2:352515133004:alarm:TargetTracking-service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service-AlarmHigh-9581a586-31e2-4ade-b59a-a584508813c6",
              "arn:aws:cloudwatch:ap-southeast-2:352515133004:alarm:TargetTracking-service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service-AlarmLow-b1ccd942-45e2-47f2-9d96-ef09f8e686f6"
            ],
            "arn": "arn:aws:autoscaling:ap-southeast-2:352515133004:scalingPolicy:620973ae-b2aa-4363-9483-5f629117e1b0:resource/ecs/service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service:policyName/BKSBReformsAPIECSServiceTaskCountTargetBKSBReformsAPIECSServiceScaling",
            "id": "BKSBReformsAPIECSServiceTaskCountTargetBKSBReformsAPIECSServiceScaling",
            "name": "BKSBReformsAPIECSServiceTaskCountTargetBKSBReformsAPIECSServiceScaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_scalable_target",
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group",
            "aws_ecs_service.bksb_reforms_api_ecs_service",
            "aws_ecs_task_definition.bksb_reforms_api_task_definition",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb_target_group.alb_target_group_one",
            "aws_security_group.bksb_reforms_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_scalable_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-southeast-2:352515133004:scalable-target/0ec5620973aeb2aa436394835f629117e1b0",
            "id": "service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service",
            "max_capacity": 12,
            "min_capacity": 3,
            "resource_id": "service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service",
            "role_arn": "arn:aws:iam::352515133004:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group",
            "aws_ecs_service.bksb_reforms_api_ecs_service",
            "aws_ecs_task_definition.bksb_reforms_api_task_definition",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb_target_group.alb_target_group_one",
            "aws_security_group.bksb_reforms_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "bksb_reforms_api_ecs_container_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:352515133004:log-group:/ecs/stage-bksb-reforms-api",
            "id": "/ecs/stage-bksb-reforms-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/stage-bksb-reforms-api",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/BKSBReformsAPIECSContainer/LogGroup/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/BKSBReformsAPIECSContainer/LogGroup/Resource"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "bksb_reforms_api_xray_ecs_container_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:352515133004:log-group:/ecs/stage-bksb-reforms-api-xray",
            "id": "/ecs/stage-bksb-reforms-api-xray",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/stage-bksb-reforms-api-xray",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBLive2ReformsAPIXRayECSContainer/LogGroup/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBLive2ReformsAPIXRayECSContainer/LogGroup/Resource"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "code_deploy_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "89cf32de-79d8-47b5-8152-0c3b17936f87",
            "arn": "arn:aws:codedeploy:ap-southeast-2:352515133004:application:StageBKSBReformsAPIAppSydney",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "89cf32de-79d8-47b5-8152-0c3b17936f87:StageBKSBReformsAPIAppSydney",
            "linked_to_github": false,
            "name": "StageBKSBReformsAPIAppSydney",
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydeny/CDApplication/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydeny/CDApplication/Resource"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "code_deploy_deployment_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "StageBKSBReformsAPIAppSydney",
            "arn": "arn:aws:codedeploy:ap-southeast-2:352515133004:deploymentgroup:StageBKSBReformsAPIAppSydney/StageBKSBReformsAPIAppSydneyDeploymentGroup",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE",
                  "DEPLOYMENT_STOP_ON_REQUEST"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "STOP_DEPLOYMENT",
                    "wait_time_in_minutes": 1440
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 60
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "0f53e232-9d1e-42d8-8e9b-fccbd6ef15f5",
            "deployment_group_name": "StageBKSBReformsAPIAppSydneyDeploymentGroup",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "stage-bksb-live2reforms-cluster",
                "service_name": "bksb-reforms-api-service"
              }
            ],
            "id": "0f53e232-9d1e-42d8-8e9b-fccbd6ef15f5",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:listener/app/StageB-Live2-xnlTjSaDmFvj/92bd57624dc83d12/66a13a3fe0951914"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "ALBTargetGroupOne"
                      },
                      {
                        "name": "ALBTargetGroupTwo"
                      }
                    ],
                    "test_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:listener/app/StageB-Live2-xnlTjSaDmFvj/92bd57624dc83d12/7e8b0b8e400ffc12"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::352515133004:role/CodeDeployRoleForECS",
            "tags": null,
            "tags_all": {},
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group",
            "aws_codedeploy_app.code_deploy_application",
            "aws_ecs_service.bksb_reforms_api_ecs_service",
            "aws_ecs_task_definition.bksb_reforms_api_task_definition",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb_target_group.alb_target_group_one",
            "aws_lb_target_group.alb_target_group_two",
            "aws_security_group.bksb_reforms_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "bksb_reforms_api_ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "stage-bksb-live2reforms-cluster",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 3,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:352515133004:service/stage-bksb-live2reforms-cluster/bksb-reforms-api-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "bksb-reforms-api",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupOne/aaf8429353454f5c"
              }
            ],
            "name": "bksb-reforms-api-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-06a902dd1b0d7e213"
                ],
                "subnets": [
                  "subnet-0317393f66ed16f8d",
                  "subnet-03dab5d928ae6d294"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSService/Service"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSService/Service"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:352515133004:task-definition/stage_bksb-reforms-api:8",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group",
            "aws_ecs_task_definition.bksb_reforms_api_task_definition",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb_target_group.alb_target_group_one",
            "aws_security_group.bksb_reforms_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "bksb_reforms_api_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:352515133004:task-definition/stage_bksb-reforms-api:8",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:352515133004:task-definition/stage_bksb-reforms-api",
            "container_definitions": "[{\"cpu\":2016,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+:443\"},{\"name\":\"BKSB__APP__AllowDirectLogin\",\"value\":\"false\"},{\"name\":\"BKSB__APP__AssessmentFinishedNotificationURL\",\"value\":\"https://bksb.stage.euw2.bksb.dev/bksblive2/SendV5.aspx\"},{\"name\":\"BKSB__APP__AssessmentResultFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__AssessmentResultRootPartition\",\"value\":\"bksbdevenginecontent-stage\"},{\"name\":\"BKSB__APP__AssessmentResultRootPath\",\"value\":\"aus/assessment-engine/assessment-results-live/\"},{\"name\":\"BKSB__APP__CourseFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__CourseFlowsFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__CourseFlowsRootPartition\",\"value\":\"bksbdevenginecontent-stage\"},{\"name\":\"BKSB__APP__CourseFlowsRootPath\",\"value\":\"aus/course-flows\"},{\"name\":\"BKSB__APP__CourseRootPartition\",\"value\":\"bksbdevenginecontent-stage\"},{\"name\":\"BKSB__APP__CourseRootPath\",\"value\":\"aus/courses/courses\"},{\"name\":\"BKSB__APP__HostingBasePath\",\"value\":\"/bksblive2/v5api/\"},{\"name\":\"BKSB__APP__KeyFileStoreRegion\",\"value\":\"eu-west-2\"},{\"name\":\"BKSB__APP__KeyRootPartition\",\"value\":\"staging-bksb-fargate-ireland-key\"},{\"name\":\"BKSB__APP__KeyRootPath\",\"value\":\"aus/applicationkeys/signing-keys\"},{\"name\":\"BKSB__APP__NotifyWhenAssessmentFinished\",\"value\":\"true\"},{\"name\":\"BKSB__APP__ProgressFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__ProgressRootPartition\",\"value\":\"bksbdevenginecontent-stage\"},{\"name\":\"BKSB__APP__ProgressRootPath\",\"value\":\"aus/resource-engine/progress-live/\"},{\"name\":\"BKSB__APP__QuestionFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__QuestionRootPartition\",\"value\":\"bksbdevenginecontent-stage\"},{\"name\":\"BKSB__APP__QuestionRootPath\",\"value\":\"aus/assessment-engine/questions/\"},{\"name\":\"BKSB__APP__ResourceFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__ResourceRootPartition\",\"value\":\"bksbbuildercontentdev\"},{\"name\":\"BKSB__APP__ResourceRootPath\",\"value\":\"aus/builderv5/resources_dev\"},{\"name\":\"BKSB__APP__ResponseFileStoreRegion\",\"value\":\"eu-west-1\"},{\"name\":\"BKSB__APP__ResponseRootPartition\",\"value\":\"bksbdevenginecontent-stage\"},{\"name\":\"BKSB__APP__ResponseRootPath\",\"value\":\"aus/assessment-engine/responses-live/\"},{\"name\":\"BKSB__APP__TransferTokenSigningKeyFileStoreRegion\",\"value\":\"eu-west-2\"},{\"name\":\"BKSB__APP__TransferTokenSigningKeyPath\",\"value\":\"transfer.txt\"},{\"name\":\"BKSB__APP__TransferTokenSigningKeyRootPartition\",\"value\":\"staging-bksb-fargate-ireland-key\"},{\"name\":\"BKSB__APP__TransferTokenSigningKeyRootPath\",\"value\":\"domainkeys/staging.euw2.bksb.dev/\"},{\"name\":\"BKSB__APP__UseLocalFileStores\",\"value\":\"false\"},{\"name\":\"BKSB__APP__ValidTransferTokenAudience\",\"value\":\"bksblive2.co.uk\"},{\"name\":\"BKSB__APP__ValidTransferTokenIssuer\",\"value\":\"stage.euw2.bksb.dev\"},{\"name\":\"COMPlus_ThreadPool_ForceMinWorkerThreads\",\"value\":\"32\"},{\"name\":\"ComPlus_ThreadPool_ForceMinWorkerThreads\",\"value\":\"32\"},{\"name\":\"Sentry__Debug\",\"value\":\"false\"}],\"essential\":true,\"image\":\"592311462240.dkr.ecr.eu-west-2.amazonaws.com/bksb/dev/bksb-reforms-service:107-linux-x86_64\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/stage-bksb-reforms-api\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"bksb-ecs\"}},\"memory\":7936,\"mountPoints\":[],\"name\":\"bksb-reforms-api\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":443,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"BKSB__APP__SessionStoreConfigString\",\"valueFrom\":\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/redis_connection_string\"},{\"name\":\"BKSB__APP__TransferTokenInvalidationStoreConfigString\",\"valueFrom\":\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/redis_connection_string\"},{\"name\":\"BKSB__DB__DatabaseConnectionString\",\"valueFrom\":\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/db_connection_string\"}],\"systemControls\":[],\"volumesFrom\":[]},{\"cpu\":32,\"environment\":[],\"essential\":true,\"image\":\"amazon/aws-xray-daemon:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/stage-bksb-reforms-api-xray\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"bksb-ecs\"}},\"memoryReservation\":256,\"mountPoints\":[],\"name\":\"xray-daemon\",\"portMappings\":[{\"containerPort\":2000,\"hostPort\":2000,\"protocol\":\"udp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "2048",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::352515133004:role/BKSBReformsAPIECSContainerTaskDefinitionExecutionRole",
            "family": "stage_bksb-reforms-api",
            "id": "stage_bksb-reforms-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 8,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/Resource"
            },
            "task_role_arn": "arn:aws:iam::352515133004:role/BKSBReformsAPIECSContainerTaskDefinitionTaskRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_execution_role_default_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352515133004:policy/BKSBReformsAPIECSContainerTaskDefinitionExecutionRoleDefaultPolicy",
            "attachment_count": 0,
            "description": "Default policy for ECS execution role",
            "id": "arn:aws:iam::352515133004:policy/BKSBReformsAPIECSContainerTaskDefinitionExecutionRoleDefaultPolicy",
            "name": "BKSBReformsAPIECSContainerTaskDefinitionExecutionRoleDefaultPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:eu-west-2:592311462240:repository/bksb/dev/bksb-reforms-service\"},{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-southeast-2:352515133004:log-group:/ecs/stage-bksb-reforms-api:*\",\"arn:aws:logs:ap-southeast-2:352515133004:log-group:/ecs/stage-bksb-reforms-api-xray:*\"]},{\"Action\":[\"secretsmanager:DescribeSecret\",\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/db_connection_string*\",\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/redis_connection_string*\"]},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/db_connection_string*\",\"arn:aws:secretsmanager:ap-southeast-2:352515133004:secret:stage/bksb-reforms-api/redis_connection_string*\"]},{\"Action\":\"kms:Decrypt\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:ap-southeast-2:352515133004:key/37936227-6a94-40bc-ad45-90c2ca7bd379\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVEE4KBZGINWAO7RO2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_role_default_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352515133004:policy/BKSBReformsAPIECSContainerTaskDefinitionTaskRoleDefaultPolicy",
            "attachment_count": 0,
            "description": "Default policy for ECS task role",
            "id": "arn:aws:iam::352515133004:policy/BKSBReformsAPIECSContainerTaskDefinitionTaskRoleDefaultPolicy",
            "name": "BKSBReformsAPIECSContainerTaskDefinitionTaskRoleDefaultPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bksbbuildercontentdev\",\"arn:aws:s3:::bksbbuildercontentdev/*\",\"arn:aws:s3:::bksbdevenginecontent-stage\",\"arn:aws:s3:::bksbdevenginecontent-stage/*\",\"arn:aws:s3:::staging-bksb-fargate-ireland-key\",\"arn:aws:s3:::staging-bksb-fargate-ireland-key/*\"]},{\"Action\":[\"ssmmessages:CreateControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:OpenDataChannel\",\"xray:GetSamplingRules\",\"xray:GetSamplingStatisticSummaries\",\"xray:GetSamplingTargets\",\"xray:PutTelemetryRecords\",\"xray:PutTraceSegments\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVEE4KBZGCYAWZPQCO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352515133004:role/CodeDeployRoleForECS",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-04T15:32:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeDeployRoleForECS",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CodeDeployRoleForECS",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/CDRole/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/CDRole/Resource"
            },
            "unique_id": "AROAVEE4KBZGBFWNRFIKY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352515133004:role/BKSBReformsAPIECSContainerTaskDefinitionExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-04T15:32:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BKSBReformsAPIECSContainerTaskDefinitionExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "BKSBReformsAPIECSContainerTaskDefinitionExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/ExecutionRole/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/ExecutionRole/Resource"
            },
            "unique_id": "AROAVEE4KBZGIG5EBOBGR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352515133004:role/BKSBReformsAPIECSContainerTaskDefinitionTaskRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-04T15:32:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BKSBReformsAPIECSContainerTaskDefinitionTaskRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "BKSBReformsAPIECSContainerTaskDefinitionTaskRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/TaskRole/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPIECSContainerTaskDefinition/TaskRole/Resource"
            },
            "unique_id": "AROAVEE4KBZGC6Z7T23AM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_role_managed_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeDeployRoleForECS-20250604153250733400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS",
            "role": "CodeDeployRoleForECS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BKSBReformsAPIECSContainerTaskDefinitionExecutionRole-20250604153251106600000003",
            "policy_arn": "arn:aws:iam::352515133004:policy/BKSBReformsAPIECSContainerTaskDefinitionExecutionRoleDefaultPolicy",
            "role": "BKSBReformsAPIECSContainerTaskDefinitionExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.bksb_reforms_api_ecs_container_log_group",
            "aws_cloudwatch_log_group.bksb_reforms_api_xray_ecs_container_log_group",
            "aws_iam_policy.ecs_execution_role_default_policy",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BKSBReformsAPIECSContainerTaskDefinitionTaskRole-20250604153251045200000002",
            "policy_arn": "arn:aws:iam::352515133004:policy/BKSBReformsAPIECSContainerTaskDefinitionTaskRoleDefaultPolicy",
            "role": "BKSBReformsAPIECSContainerTaskDefinitionTaskRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecs_task_role_default_policy",
            "aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "alb_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupOne/aaf8429353454f5c",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:listener-rule/app/StageB-Live2-xnlTjSaDmFvj/92bd57624dc83d12/66a13a3fe0951914/e1f48e802c571cfa",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/bksblive2/v5api/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:listener-rule/app/StageB-Live2-xnlTjSaDmFvj/92bd57624dc83d12/66a13a3fe0951914/e1f48e802c571cfa",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:listener/app/StageB-Live2-xnlTjSaDmFvj/92bd57624dc83d12/66a13a3fe0951914",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.alb_target_group_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupOne/aaf8429353454f5c",
            "arn_suffix": "targetgroup/ALBTargetGroupOne/aaf8429353454f5c",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 20,
                "matcher": "200",
                "path": "/api/healthCheck",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 4
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupOne/aaf8429353454f5c",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ALBTargetGroupOne",
            "name_prefix": "",
            "port": 443,
            "preserve_client_ip": null,
            "protocol": "HTTPS",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "StageBKSBReformsAPIAppSydney/ALBTargetGroupOne/Resource"
            },
            "tags_all": {
              "name": "StageBKSBReformsAPIAppSydney/ALBTargetGroupOne/Resource"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-005358c415bc03d2a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupTwo/bb376ca1e13b73e7",
            "arn_suffix": "targetgroup/ALBTargetGroupTwo/bb376ca1e13b73e7",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 20,
                "matcher": "200",
                "path": "/api/healthCheck",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 4
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:352515133004:targetgroup/ALBTargetGroupTwo/bb376ca1e13b73e7",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ALBTargetGroupTwo",
            "name_prefix": "",
            "port": 443,
            "preserve_client_ip": null,
            "protocol": "HTTPS",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/ALBTargetGroupTwo/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/ALBTargetGroupTwo/Resource"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-005358c415bc03d2a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bksb_reforms_api_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:352515133004:security-group/sg-06a902dd1b0d7e213",
            "description": "StageBKSBReformsAPIAppSydney/BKSBReformsAPISG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP egress rule for internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS egress rule for internet",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.10.20.0/24"
                ],
                "description": "SQL Server egress rule for Database Subnet",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1433
              },
              {
                "cidr_blocks": [
                  "10.10.21.0/24"
                ],
                "description": "SQL Server egress rule for Database Subnet",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1433
              },
              {
                "cidr_blocks": [
                  "10.10.22.0/24"
                ],
                "description": "Redis egress rule for Redis Subnet",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              },
              {
                "cidr_blocks": [
                  "10.10.23.0/24"
                ],
                "description": "Redis egress rule for Redis Subnet",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "id": "sg-06a902dd1b0d7e213",
            "ingress": [],
            "name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPISG",
            "name_prefix": "",
            "owner_id": "352515133004",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPISG/Resource"
            },
            "tags_all": {
              "Name": "StageBKSBReformsAPIAppSydney/BKSBReformsAPISG/Resource"
            },
            "timeouts": null,
            "vpc_id": "vpc-005358c415bc03d2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "bksb_reforms_api_sg_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Load balancer to target",
            "from_port": 443,
            "id": "sgrule-1432720130",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06a902dd1b0d7e213",
            "security_group_rule_id": "sgr-0a3f6d763f966fa4e",
            "self": false,
            "source_security_group_id": "sg-0b9c02e80606fdf25",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.bksb_reforms_api_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
